<%@Language="VBScript" CODEPAGE="65001" %>
<%
   Response.Charset="utf-8"
   Session.codepage="65001"
   Response.codepage="65001"
   Response.ContentType="text/html;charset=utf-8"
%>
    
<meta charset="utf-8">
    
<html>
     <head>
        <title>INHAouse</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    </head>
    <style>
        .button{
            text-align: center;
            width: 20%;
            background: #01DFD7;
            margin: auto;
            margin-top: 10px;
        }
    </style>
    <body>
       <form name="header" style = "background-color:#f1f1f1;padding:12px;text-align: center;">
            <h1>INHAouse</h1>
            <script type="application/javascript">
                document.header.onclick = function f1() {
                        location.href = "index.html";
                    };
            </script>
        </form>
        
        
        
    </body>
</html>