<meta charset="utf-8">
    
<html>
    <head>
        <title>INHAouse</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    </head>
    <style>
        .button{
            width: 20%;
            color: white;
            text-align: center;
            margin: auto;
        }
    </style>
    <body>
        <form name="header" style = "background-color:#f1f1f1;padding:12px;text-align: center;">
            <h1>INHAouse</h1>
            <script type="application/javascript">
                document.header.onclick = function f1() {
                        location.href = "index.html";
                    };
            </script>
        </form>
        <div style="margin-top: 10%;">
             <div class = "button">
                 <form name="login" method="post">
                    <h1 style="background-color: #01DFD7;padding: 8px; font-weight: bold;">로그인</h1>
                    <script type = "application/javascript">
                        document.login.onclick = function f1() {
                            location.href = "login.html";
                        };
                     </script>
                </form>
            </div>
            <div class = "button">
                <form name="join" method="post">
                    <h1 style="background-color: #01DFD7;padding: 8px; font-weight: bold;">회원가입</h1>
                    <script type = "application/javascript">
                        document.join.onclick = function f2() {
                            location.href = "join.asp";
                        };
                    </script>
                </form>
            </div>
        </div>
       
    </body>
</html>