<meta charset="utf-8">

<html>
    <head>
        <title>INHAouse</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    </head>
    <style>
        .login_menu{
            width: 30%;
            margin: auto;
        }
        input{
            width: 100%;
            text-align: center;
        }
        .dropdown-item{
            margin: auto;
            text-align: center;
        }
        
    </style>
    <body>
       <form name="header" style = "background-color:#f1f1f1;padding:12px;text-align: center;">
            <h1>INHAouse</h1>
            <script type="application/javascript">
                document.header.onclick = function f1() {
                        location.href = "index.html";
                    };
            </script>
        </form>
        
        <div class="login_menu">
            <form class="px-4 py-3" action="login_ok.asp" method="get">
                <div class="form-group">
                    <input type="text" name="ID" placeholder="ID를 입력하세요">
                </div>
                <div class="form-group">
                    <input type="text" name="PW" placeholder="PW를 입력하세요">
                </div>
                <input type="submit" class="btn btn-outline-primary btn-block" value="로그인"/>
            </form>
            <div class="dropdown-divider"></div>
            <form class="dropdown-item" href="#" name="join" method="get">회원가입
                <script type = "application/javascript">
                    document.join.onclick = function f1() {
                        location.href = "join.asp";
                    };
                </script>
            </form>
            <form class="dropdown-item" href="#" name="hint" method="get">비밀번호 찾기
                <script type = "application/javascript">
                    document.hint.onclick = function f2() {
                        location.href = "hint.asp";
                    };
                </script>
            </form>
        </div>
    </body>
</html>