<meta charset="utf-8">
    
<html>
     <head>
        <title>INHAouse</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    </head>
    <style>
        .tabs { 
            display: flex; 
            flex-wrap: wrap;
            margin-left: 20px;
            margin-right: 20px;
        } 
        .tabs label { 
          width:50%; 
          order: 1; 
          display: block; 
          padding:10px 0px; 
          text-align:center; 
          cursor: pointer; 
          background: #838487; 
          font-weight: bold; 
          transition: background ease 0.2s; 
        } 
        /*박스배경*/ 
        .tabs .tab { 
          order: 99; 
          flex-grow: 1; 
          width: 100%; 
          display: none; 
          padding: 1rem;  
        } 
        .tabs input[type="radio"] { 
          display: none; 
        } 
        /*탭 눌렀을때 컬러*/ 
        .tabs input[type="radio"]:checked + label { 
          background: #01DFD7; 
        } 
        .tabs input[type="radio"]:checked + label + .tab { 
          display: block; 
        }
        nav{
            float: left;
            width: 15%;
            height: 80%;
            background: #f1f1f1;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        li{
            margin-bottom: 15px;
        }
        article{
            margin-top: 20px;
            margin-left: 17%;
        }
    </style>
    <body>
       <form name="header" style = "background-color:#f1f1f1;padding:12px;text-align: center;">
            <h1>INHAouse</h1>
            <script type="application/javascript">
                document.header.onclick = function f1() {
                        location.href = "index.html";
                    };
            </script>
        </form>
        <div class="tabs"> 
            <input type="radio" name="tabs" id="tabone" checked="checked">     
            <label for="tabone">임대인 모드</label> 
            <div class="tab"> 
                <nav>
                    <ul>
                        <li><a href="건물등록.asp">건물 등록</a></li>
                        <li><a href="건물관리.asp">건물 관리</a></li>
                        <li><a href="#">위탁업체 예약</a></li>
                        <li><a href="main_업체계약.asp">업체 예약목록</a></li>
                        <li><a href="main_board.asp">게시판</a></li>
                        <li><a href="main_납부내역.asp">납부 내역</a></li>
                    </ul>
                </nav>
                <article>
                    <h1>환영합니다!</h1>
                    <p>메뉴를 선택해주세요.</p>
                </article>

             </div>
            
            <input type="radio" name="tabs" id="tabtwo">     
             <label for="tabtwo">세입자 모드</label> 
            <div class="tab"> 
               <nav>
                    <ul>
                        <li><a href="index.html">계약 정보</a></li>
                        <li><a href="main_납부내역2.asp">납부 내역</a></li>
                        <li><a href="main_board2.asp">게시판</a></li>
                    </ul>
                </nav>
                 <article>
                    <h1>환영합니다!</h1>
                    <p>메뉴를 선택해주세요.</p>
                </article>
             </div>        
        </div>

    </body>
</html>